VITE_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhYTE1NzRiYS0wYjRiLTQ4NjgtYjIwOS1kMzU3MzFmNTg1YjgiLCJpZCI6MjM3Njk2LCJpYXQiOjE3MjQ4OTczMzh9.wZ6EksQ3NMXVThoiHNe33ruERwysNwiIdgOECgyQHj8
VITE_API_URL=http://183.101.208.30:58082